<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Geo</title>
  <style>
    :root {
      font-size: 1.5em;
    }
    h1 {
      margin-top: 0;
    }
    h1::before { content: "🌏 "; text-shadow: 0px 2px 2px black; }
    ul {
      padding-left: 1.8em;
      list-style-position: outside;
      padding-left: 1.4rem;
    }
    main {
      font-family: sans-serif;
    }
    #locate {
      display: block;
      width: 100%;
      max-width: 20rem;
      height: 4rem;
      font-size: 2rem;
    }
    #locate::before { content: "📌 "; text-shadow: 0px 2px 2px black; }
    #time { list-style-type: "⌚ " }
    #latlon { list-style-type: "🌏 " }
    #altitude { list-style-type: "⛰️ " }
    #speed { list-style-type: "⏩ " }
    #lat { list-style-type: "↕️ " }
    #lon { list-style-type: "↔️ " }
    #accu { list-style-type: "🎯 " }
  </style>
</head>
<body>
  <header><h1>Geo</h1></header>
  <main>
    <button id="locate">Locate</button>
    <ul>
      <li id="latlon" hidden>
        <ul>
          <li id="lat"></li>
          <li id="lon"></li>
          <li id="accu"></li>
        </ul>
      </li>
      <li id="time" hidden></li>
      <li id="altitude" hidden></li>
      <li id="speed" hidden></li>
    </ul>
    <output id="out"></output>
  </main>
  <hr/>
  <footer><a href="https://github.com/sunsetkookaburra/geo">Source Code</a></footer>
  <script>
    var btn = document.getElementById("locate");
    var out = document.getElementById("out");

    var elTime = document.getElementById("time");
    var elLatLon = document.getElementById("latlon");
    var elLat = document.getElementById("lat");
    var elLon = document.getElementById("lon");
    var elAccu = document.getElementById("accu");
    var elAltitude = document.getElementById("altitude");
    var elSpeed = document.getElementById("speed");

    btn.onclick = function click() {
      elTime.hidden = true;
      elLatLon.hidden = true;
      elAltitude.hidden = true;
      elSpeed.hidden = true;

      navigator.geolocation.getCurrentPosition(
        function success(v) {
          var coords = v.coords;
          if (coords.latitude != null && coords.longitude != null) {
            elLatLon.hidden = false;
            elLat.textContent = coords.latitude;
            elLon.textContent = coords.longitude;
            elAccu.textContent = "" + coords.accuracy + "m"
          }
          if (v.timestamp != null) {
            elTime.hidden = false;
            elTime.textContent = new Date(v.timestamp).toLocaleString();
          }
          if (coords.altitude != null) {
            elAltitude.hidden = false;
            elAltitude.textContent = "" + coords.altitude + "m";
            if (coords.altitude.accuracy != null) {
              elAltitude.textContent += " +/- " + coords.altitude.accuracy + "m";
            }
          }
          if (coords.speed != null) {
            elSpeed.hidden = false;
            elSpeed.textContent = "" + coords.speed + "m/s";
          }
          console.log(v);
        },
        function error(e) {
          out.textContent = "Err: " + e.message;
          console.log(e);
        },
        {
          enableHighAccuracy: true
        }
      );
    };
  </script>
</body>
</html>
